<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Reem+Kufi&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <title>Weather Site Plan: Color Scheme</title>
</head>
<body>
    <header>
        <h1>Weather Site Plan</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">☖ Home</a></li>
            <li><a href="target-audience.html">➳ Target Audience</a></li>
            <li><a href="color-scheme.html" class="active">❖ Color Scheme</a></li>
            <li><a href="typography.html">✑ Typography</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>Color Scheme</h2>
            <p>A simple, elegant palette that symbolizes the colors of the clouds and the rain, contrasting with blacks and whites.</p>
            <p>Palette URL: <a href="https://coolors.co/0072bb-0d1821-bfb7b6-339989-54f2f2" target="_blank">Coolors.co</a></p>
            <table class="colors">
                <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
                <tr><td class="primary">#0072BB</td><td class="secondary">#0D1821</td><td class="accent1">#BFB7B6</td><td class="accent2">#54F2F2</td></tr>
            </table>
        </article>
        <article>
            <h2>Examples</h2>
            <p><strong class="example1">Title H1</strong></p>
            <p><strong class="example2">Title H2</strong></p>
            <p></p>
        </article>
        <article>
            <h2>Buttons</h2>
            <button type="button" class="example3">Click Me!</button>
            <button type="button" class="example4">Click Me!</button>
        </article>
    </main>
    <footer>
        Site Plan &nbsp;| &nbsp; José L. Mateus &nbsp; | &nbsp; Brigham Young University-Idaho
    </footer>
</body>
</html>
